PORT=5000

POSTGRES_DB=test
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOSTNAME=postgres
POSTGRES_PORT=5432

PRIVATE_KEY=Qwerty

REDIS_HOST=redis
REDIS_PORT=6379

PROXY_ADDRESS=45.196.48.9
PROXY_PORT=5435
PROXY_USERNAME=jtzhwqur
PROXY_PASSWORD=jnf0t0n2tecg

