PORT=7000

POSTGRES_DB=test
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOSTNAME=localhost
POSTGRES_PORT=5432

REDIS_HOST=localhost
REDIS_PORT=6379

PROXY_ADDRESS=45.196.48.9
PROXY_PORT=5435
PROXY_USERNAME=jtzhwqur
PROXY_PASSWORD=jnf0t0n2tecg
